MainWindow.xaml

<Window x:Class="exam01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
            <TextBox Width="200" Height="35" Grid.Column="1" x:Name="searc" TextChanged="searc_TextChanged"></TextBox>
            <ComboBox  Height="35" Width="30" x:Name="Sort" SelectionChanged="Sort_SelectionChanged" Margin="5">
                <ComboBoxItem Content="По убыванию"/>
                <ComboBoxItem Content="По возрастанию"/>
            </ComboBox>
            <ComboBox Height="35" Margin="5" Width="80" x:Name="Filt" SelectionChanged="Filt_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>От 0 до 500</ComboBoxItem>
                <ComboBoxItem>От 500 до 1000</ComboBoxItem>
                <ComboBoxItem>От 1000 до 3000</ComboBoxItem>
            </ComboBox>
            <Button Content="Добавить" Name="dob" Click="Button_Click" Width="62"/>
            <Button Content="Удалить" Name="udal" Click="Button_Click_1" Width="64"/>
        </StackPanel>

        <ListView x:Name="lll" Grid.Row="1" Grid.ColumnSpan="3" Margin="52,0,33,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="sp1" Orientation="Horizontal" Width="3000">
                        <Image Source="{Binding MainImagePath}" Height="100" Margin="10"/>
                        <StackPanel x:Name="sp2" Orientation="Vertical">
                            <StackPanel x:Name="sp8" Orientation="Horizontal">
                             
                                <TextBlock x:Name="Name" Text="{Binding Title}" />


                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="cost" Text="{Binding Cost}"/>
                            </StackPanel>



                            


                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock x:Name="Pr1" Text="{Binding TextDiscount}"/>
                            </StackPanel>






                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
